{
    "name": "@teamhive/app-starter",
    "version": "0.0.2",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:docs": "cd apps && catalog start",
        "start:native": "ng serve native --port=4201",
        "start:ui": "cd libs/ui && npm run start",
        "build:docs": "cd apps/docs && catalog build",
        "build:ui": "cd libs/ui && stencil build",
        "build:native": "ng build native --prod && npm run native:sync",
        "native:sync": "cd apps/native && npx cap copy",
        "update:ios": "cd apps/native && npx cap update ios",
        "open:ios": "cd apps/native && npx cap open ios",
        "update:android": "cd apps/native && npx cap update android",
        "open:android": "cd apps/native && npx cap open android",
        "npx": "npx",
        "build": "ng build",
        "test": "ng test",
        "lint": "./node_modules/.bin/nx lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "./node_modules/.bin/nx affected:apps",
        "affected:libs": "./node_modules/.bin/nx affected:libs",
        "affected:build": "./node_modules/.bin/nx affected:build",
        "affected:e2e": "./node_modules/.bin/nx affected:e2e",
        "affected:test": "./node_modules/.bin/nx affected:test",
        "affected:lint": "./node_modules/.bin/nx affected:lint",
        "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
        "format": "./node_modules/.bin/nx format:write",
        "format:write": "./node_modules/.bin/nx format:write",
        "format:check": "./node_modules/.bin/nx format:check",
        "update": "ng update @nrwl/schematics",
        "update:check": "ng update",
        "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
        "dep-graph": "./node_modules/.bin/nx dep-graph",
        "help": "./node_modules/.bin/nx help",
        "docs:sync": "node ./tools/scripts/catalog-sync.js",
        "postinstall": "node ./tools/scripts/catalog-rewrite.js && node ./tools/scripts/capacitor-rewrite.js",
        "compodoc:web": "compodoc -p apps/web/tsconfig.app.json --output dist/docs/web --theme stripe --hideGenerator",
        "compodoc:native": "compodoc -p apps/native/tsconfig.app.json --output dist/docs/native --theme stripe --hideGenerator",
        "compodoc:libs": "compodoc -p libs/common/tsconfig.lib.json --output dist/docs/libs --theme stripe --hideGenerator"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.0",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/forms": "^6.1.0",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "@capacitor/android": "^1.0.0-beta.7",
        "@capacitor/cli": "^1.0.0-beta.7",
        "@capacitor/core": "^1.0.0-beta.7",
        "@capacitor/ios": "^1.0.0-beta.7",
        "@hive/ui": "file:libs/ui",
        "@ionic/angular": "^4.0.0-beta.7",
        "@ngrx/effects": "6.0.1",
        "@ngrx/router-store": "6.0.1",
        "@ngrx/store": "6.0.1",
        "@ngx-translate/core": "^10.0.2",
        "@ngx-translate/http-loader": "^3.0.1",
        "@nrwl/nx": "6.3.0",
        "core-js": "^2.5.4",
        "rxjs": "^6.0.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.7.0",
        "@angular/cli": "6.1.2",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@compodoc/compodoc": "^1.1.5",
        "@ngrx/store-devtools": "6.0.1",
        "@nrwl/schematics": "6.3.0",
        "@stencil/core": "^0.11.0",
        "@stencil/sass": "^0.1.0",
        "@types/core-js": "^0.9.46",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.0.4",
        "catalog": "^3.0.0-rc.4",
        "codelyzer": "~4.2.1",
        "glob": "^7.1.2",
        "jasmine-core": "~2.99.1",
        "jasmine-marbles": "0.3.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0",
        "ngrx-store-freeze": "0.2.4",
        "path": "^0.12.7",
        "prettier": "1.13.7",
        "protractor": "~5.3.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "2.9.2"
    }
}
